version: '2'
services:
  amaniexamui-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/amanIExamUI/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=amanIExamUI
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
